arabic-reshaper==2.1.3
asgiref==3.4.1
Brotli==1.0.9
CacheControl==0.12.11
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
cssselect2==0.6.0
Django==3.2.8
django-cleanup==5.2.0
django-cors-headers==3.10.0
django-jazzmin==2.4.8
djangorestframework==3.12.4
docopt==0.6.2
firebase-admin==5.2.0
fonttools==4.33.3
future==0.18.2
google-api-core==2.8.2
google-api-python-client==2.52.0
google-auth==2.9.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.1
google-cloud-firestore==2.5.3
google-cloud-storage==2.4.0
google-crc32c==1.3.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.3
grpcio==1.47.0
grpcio-status==1.47.0
gunicorn==20.1.0
html5lib==1.1
httplib2==0.20.4
idna==3.3
imgkit==1.2.2
msgpack==1.0.4
Pillow==8.3.2
proto-plus==1.20.6
protobuf==3.20.1
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydyf==0.2.0
pyparsing==3.0.9
PyPDF2==1.26.0
pyphen==0.12.0
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2021.3
reportlab==3.6.1
requests==2.28.1
rsa==4.8
six==1.16.0
sqlparse==0.4.2
tinycss2==1.1.1
typing-extensions==3.10.0.2
uritemplate==4.1.1
urllib3==1.26.9
weasyprint==55.0
webencodings==0.5.1
xhtml2pdf==0.2.5
zopfli==0.2.1
redis==4.5.1
XlsxWriter==3.0.8 
pandas==1.5.3 
openpyxl==3.1.1 