[Wed Feb 26 01:27:56.875634 2025] [mpm_event:notice] [pid 123546:tid 140123894032256] AH00489: Apache/2.4.52 (Ubuntu) mod_wsgi/5.0.2 Python/3.10 configured -- resuming normal operations
[Wed Feb 26 01:27:56.876565 2025] [core:notice] [pid 123546:tid 140123894032256] AH00094: Command line: 'apache2 (mod_wsgi-express) -f /var/www/server/tmp_wsgi/httpd.conf -D MOD_WSGI_KEEP_ALIVE -D MOD_WSGI_MPM_ENABLE_EVENT_MODULE -D MOD_WSGI_MPM_EXISTS_EVENT_MODULE -D MOD_WSGI_MPM_EXISTS_WORKER_MODULE -D MOD_WSGI_MPM_EXISTS_PREFORK_MODULE -D FOREGROUND'
[Wed Feb 26 01:28:32.947614 2025] [mpm_event:notice] [pid 123546:tid 140123894032256] AH00491: caught SIGTERM, shutting down
[Wed Feb 26 01:29:43.682186 2025] [mpm_event:notice] [pid 124016:tid 139845713164160] AH00489: Apache/2.4.52 (Ubuntu) mod_wsgi/5.0.2 Python/3.10 configured -- resuming normal operations
[Wed Feb 26 01:29:43.682342 2025] [core:notice] [pid 124016:tid 139845713164160] AH00094: Command line: 'apache2 (mod_wsgi-express) -f /var/www/server/tmp_wsgi/httpd.conf -D MOD_WSGI_KEEP_ALIVE -D MOD_WSGI_MPM_ENABLE_EVENT_MODULE -D MOD_WSGI_MPM_EXISTS_EVENT_MODULE -D MOD_WSGI_MPM_EXISTS_WORKER_MODULE -D MOD_WSGI_MPM_EXISTS_PREFORK_MODULE -D FOREGROUND'
[Wed Feb 26 01:30:00.827573 2025] [mpm_event:notice] [pid 124016:tid 139845713164160] AH00491: caught SIGTERM, shutting down
[Wed Feb 26 01:30:02.975446 2025] [mpm_event:notice] [pid 124213:tid 140409819936640] AH00489: Apache/2.4.52 (Ubuntu) mod_wsgi/5.0.2 Python/3.10 configured -- resuming normal operations
[Wed Feb 26 01:30:02.975576 2025] [core:notice] [pid 124213:tid 140409819936640] AH00094: Command line: 'apache2 (mod_wsgi-express) -f /var/www/server/tmp_wsgi/httpd.conf -D MOD_WSGI_KEEP_ALIVE -D MOD_WSGI_MPM_ENABLE_EVENT_MODULE -D MOD_WSGI_MPM_EXISTS_EVENT_MODULE -D MOD_WSGI_MPM_EXISTS_WORKER_MODULE -D MOD_WSGI_MPM_EXISTS_PREFORK_MODULE -D FOREGROUND'
[Wed Feb 26 01:30:04.229414 2025] [mpm_event:notice] [pid 124213:tid 140409819936640] AH00491: caught SIGTERM, shutting down
[Wed Feb 26 01:32:23.713419 2025] [mpm_event:notice] [pid 124744:tid 140121108768640] AH00489: Apache/2.4.52 (Ubuntu) mod_wsgi/5.0.2 Python/3.10 configured -- resuming normal operations
[Wed Feb 26 01:32:23.714096 2025] [core:notice] [pid 124744:tid 140121108768640] AH00094: Command line: 'apache2 (mod_wsgi-express) -f /var/www/server/tmp_wsgi/httpd.conf -D MOD_WSGI_KEEP_ALIVE -D MOD_WSGI_MPM_ENABLE_EVENT_MODULE -D MOD_WSGI_MPM_EXISTS_EVENT_MODULE -D MOD_WSGI_MPM_EXISTS_WORKER_MODULE -D MOD_WSGI_MPM_EXISTS_PREFORK_MODULE -D FOREGROUND'
[Wed Feb 26 01:32:40.308150 2025] [mpm_event:notice] [pid 124744:tid 140121108768640] AH00491: caught SIGTERM, shutting down
[Wed Feb 26 01:36:38.296614 2025] [mpm_event:notice] [pid 125534:tid 140384097908608] AH00489: Apache/2.4.52 (Ubuntu) mod_wsgi/5.0.2 Python/3.10 configured -- resuming normal operations
[Wed Feb 26 01:36:38.296729 2025] [core:notice] [pid 125534:tid 140384097908608] AH00094: Command line: 'apache2 (mod_wsgi-express) -f /var/www/server/tmp_wsgi/httpd.conf -D MOD_WSGI_KEEP_ALIVE -D MOD_WSGI_MPM_ENABLE_EVENT_MODULE -D MOD_WSGI_MPM_EXISTS_EVENT_MODULE -D MOD_WSGI_MPM_EXISTS_WORKER_MODULE -D MOD_WSGI_MPM_EXISTS_PREFORK_MODULE -D FOREGROUND'
[Wed Feb 26 01:36:42.985920 2025] [mpm_event:notice] [pid 125534:tid 140384097908608] AH00491: caught SIGTERM, shutting down
