arabic-reshaper==2.1.3
asgiref==3.4.1
CacheControl==0.12.10
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
da-vinci==0.3.0
Django==3.2.7
django-ckeditor==6.1.0
django-colorfield==0.4.5
django-cors-headers==3.10.0
django-jazzmin==2.4.8
django-js-asset==1.2.2
django-pwa==1.0.10
django-thumbnails==0.7.0
djangorestframework==3.12.4
easy-thumbnails==2.8.3
firebase-admin==5.1.0
future==0.18.2
google-api-core==2.2.2
google-api-python-client==2.30.0
google-auth==2.3.3
google-auth-httplib2==0.1.0
google-cloud-core==2.2.0
google-cloud-firestore==2.3.4
google-cloud-storage==1.42.3
google-crc32c==1.3.0
google-resumable-media==2.1.0
googleapis-common-protos==1.53.0
grpcio==1.41.1
grpcio-status==1.41.1
gunicorn==20.1.0
html5lib==1.1
httplib2==0.20.2
idna==3.3
install==1.3.4
msgpack==1.0.2
packaging==21.2
Pillow==8.4.0
proto-plus==1.19.8
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
PyPDF2==1.26.0
python-bidi==0.4.2
pytz==2021.3
reportlab==3.6.2
requests==2.26.0
rsa==4.7.2
shortuuid==1.0.9
six==1.16.0
sorl-thumbnail==12.7.0
sqlparse==0.4.2
typing-extensions==3.10.0.2
uritemplate==4.1.1
urllib3==1.26.7
webencodings==0.5.1
xhtml2pdf==0.2.5
